<html>
<head>
<title>Export pdf et CSV
</title>
</head>
<body>
<h1>Export PDF
</h1>
Cliquez <a href=afficher_service2007.php>ici pour service 2007</a>
</br>
Cliquez <a href=afficher_service_birba.php>ici pour service version "Birba"</a>
<h1>Export CSV (EXCEL)
</h1>
Cliquez droit sur le lien et faites "sauver sous" et donnez le nom "toto.txt"
<br />
<a href=export_csv.php>Fichier CSV</a>
</body>
</html>